{
  "name": "jskurs",
  "version": "1.0.0",
  "description": "Coursework on database",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "\u001b[H"
  },
  "author": "Cthulhu_Sir",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "connect-flash": "^0.1.1",
    "connect-pg-simple": "^5.0.0",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "ejs-locals": "^1.0.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "handlebars": "^4.0.12",
    "mocha": "^5.2.0",
    "passport": "^0.4.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {}
}
